<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Login"
    android:orientation="vertical"
    android:background="@color/grayBackground">

    <ImageView
        android:id="@+id/aininya_susakskie"
        android:layout_width="356dp"
        android:layout_height="128dp"
        android:layout_marginTop="190dp"
        android:layout_centerHorizontal="true"
        app:srcCompat="@drawable/logo_1"
        app:tint="@color/black"/>

    <EditText
        android:id="@+id/login_input"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:hint="Логин"
        android:padding="8dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="450dp"
        android:fontFamily="@font/ubuntu_regular"
        />
    <EditText
        android:id="@+id/password_input"
        android:inputType="textPassword"
        android:layout_width="250dp"
        android:layout_height="70dp"
        android:hint="Пароль"
        android:padding="8dp"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="550dp"
        android:fontFamily="@font/ubuntu_regular"
        />
</RelativeLayout>